# publish-over-dropbox-plugin

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
resources/documentation/: CHANGELOG.md
src/main/java/org/jenkinsci/plugins/publishoverdropbox/: DropboxToken.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/descriptor/: DropboxHostConfigurationDescriptor.java  DropboxPublisherDescriptor.java  DropboxPublisherPluginDescriptor.java  DropboxTransferDescriptor.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/domain/: DropboxClient.java  DropboxV2.java  FormBuilder.java  JsonObjectRequest.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/domain/model/: RestException.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/domain/model/requests/: SessionFinish.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/gson/: RuntimeTypeAdapterFactory.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/impl/: DropboxHostConfiguration.java  DropboxPublisher.java  DropboxPublisherLabel.java  DropboxPublisherPlugin.java  DropboxRetry.java  DropboxTokenImpl.java  DropboxTransfer.java
src/main/java/org/jenkinsci/plugins/publishoverdropbox/impl/step/: DropboxPublishStep.java  DropboxPublishStepExecution.java
src/main/resources/org/jenkinsci/plugins/publishoverdropbox/impl/: Messages.properties
src/main/resources/org/jenkinsci/plugins/publishoverdropbox/impl/DropboxPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/publishoverdropbox/impl/DropboxPublisherPlugin/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/publishoverdropbox/impl/DropboxTokenImpl/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/publishoverdropbox/impl/DropboxTransfer/: config.jelly
src/main/resources/org/jenkinsci/plugins/publishoverdropbox/impl/step/DropboxPublishStep/: config.jelly  config.properties  help-cleanRemote.html  help-configName.html  help-flatten.html  help-pruneDays.html  help-pruneRoot.html  help-remoteDirectory.html  help-remoteDirectorySDF.html  help-removePrefix.html  help-sourceFiles.html
src/test/java/org/jenkinsci/plugins/publishoverdropbox/domain/: DropboxV2Test.java  FormBuilderTest.java  JsonObjectRequestTest.java
